# P-1807

Ilyushin/Additinal_after5/: Additinal_after5.csproj  Program.cs
Ilyushin/Additinal_after5/Properties/: AssemblyInfo.cs
Ilyushin/Lab_no14/: Ability.cs  Hero.cs  IAbility.cs  IHero.cs  IPunch.cs  Match.cs  Program.cs  Punch.cs
Ilyushin/Lab_no15/: Extensions.cs  Lab_no15.csproj  Program.cs  input1.txt
Ilyushin/Lab_no15.2/: ConsoleLogger.cs  DTOGameSave.cs  DTOGameSettingsSave.cs  FeudalGameEngine.cs  FeudalGameSettings.cs  Lab_no15.2.csproj  Program.cs
Ilyushin/Lab_no15.3/: Address.cs  Human.cs  Lab_no15.3.csproj  Program.cs  humans.json
Ilyushin/Lab_no16/: FixConverter.cs  Program.cs
Ilyushin/Lab_no16.2/: Lab_no16.2.csproj  Program.cs  StrangeSet.cs
Ilyushin/Lab_no16.3/: Dog.cs  Lab_no16.3.csproj  Program.cs
Ilyushin/Lab_no18/: Government.cs  Lab_no18.csproj  Program.cs  governments.xml
Ilyushin/Lab_no19/: ConcurrentCalculation.cs  ConcurrentFile.cs  InputOutputProvider.cs  Lab_no19.csproj  Program.cs
Ilyushin/Lab_no20/: MathBicycle.cs  Program.cs
Ilyushin/Lab_no3/: CheckNumber.cs  Lab_no3.csproj  Program.cs
Ilyushin/Lab_no4/: Lab_no4.csproj
Ilyushin/Lab_no4/Models/: Decagon.cs
Ilyushin/Lab_no4/Properties/: AssemblyInfo.cs
Ilyushin/Lab_no4/View/: MainView.cs
Ilyushin/Lab_no5/: Lab_no5.csproj
Ilyushin/Lab_no5/Exceptions/: TimeHourException.cs  TimeSecondException.cs
Ilyushin/Lab_no5/Models/: TimeVelosiped.cs  XmlToJsonConverter.cs
Ilyushin/Lab_no7/: Lab_no7.csproj  Poem.cs  Program.cs  QuadraticEqualation.cs
Ilyushin/Lab_no7/Properties/: AssemblyInfo.cs
Ilyushin/Labe_no10/: Labe_no10.csproj  Program.cs
Ilyushin/Labe_no11/: ArrayWorker.cs  Complex.cs  ComplexNumberBuilder.cs  ConsoleReadComplexBuilder.cs  IBuilder.cs  Labe_no11.csproj  ModulOfThreeComparer.cs  Program.cs
Ilyushin/Labe_no12/: BadQException.cs  GeometricProgression.cs  IProgression.cs  Program.cs
Ilyushin/Labe_no13/: Matrix.cs  Program.cs
Ilyushin/Labe_no8/: DateRegex.cs  HtmlRegex.cs  Labe_no8.csproj  Program.cs  htmlregex.txt  timeregex.txt
Ilyushin/Labe_no9/: Labe_no9.csproj  Program.cs
Ilyushin/lab_no6/: Helper.cs  InOutArray.cs  Matrix.cs  MatrixConvertor.cs  Student.cs  Weather.cs  lab_no6.csproj
naumenko/labs/: Student.txt
(+27 files in other folders)
