C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\humans.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\Lab_no15.3.exe
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\Lab_no15.3.deps.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\Lab_no15.3.runtimeconfig.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\Lab_no15.3.runtimeconfig.dev.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\Lab_no15.3.dll
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\bin\Debug\netcoreapp3.1\Lab_no15.3.pdb
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.csprojAssemblyReference.cache
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.AssemblyInfoInputs.cache
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.AssemblyInfo.cs
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.csproj.CoreCompileInputs.cache
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.dll
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.pdb
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.3\obj\Debug\netcoreapp3.1\Lab_no15.3.genruntimeconfig.cache
