C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Lab_no15.2.exe
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Lab_no15.2.deps.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Lab_no15.2.runtimeconfig.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Lab_no15.2.runtimeconfig.dev.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Lab_no15.2.dll
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Lab_no15.2.pdb
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.AssemblyInfoInputs.cache
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.AssemblyInfo.cs
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.csproj.CoreCompileInputs.cache
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.dll
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.pdb
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.genruntimeconfig.cache
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\save.json
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\misha\Documents\GitHub\KPiYAP_lab-s\Lab_no15.2\obj\Debug\netcoreapp3.1\Lab_no15.2.csproj.CopyComplete
