<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab_no15._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="humans.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="humans.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
